AlzaMobile.Core/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage  
    x:TypeArguments="viewModels:MainViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:AlzaMobile.Core.ViewModels;assembly=AlzaMobile.Core"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    xmlns:converters="clr-namespace:AlzaMobile.Core.Converters"
    x:Class="AlzaMobile.Core.Pages.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertedBoolConverter x:Key="invertedBoolConverter" />
            <converters:StringEqualsConverter x:Key="stringEqualsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem    IsVisible="{Binding ProfileType, Converter={StaticResource stringEqualsConverter}, ConverterParameter='client'}" 
                                    IconColor="Red" 
                                    Icon="icons-menu-20" 
                                    Command="{Binding InfoCommand}"/>
        <iconize:IconToolbarItem    IsVisible="{Binding ProfileType, Converter={StaticResource stringEqualsConverter}, ConverterParameter='consultant'}" 
                                    Text="{Binding RequestCount}"
                                    Command="{Binding InfoCommand}"/>
    </ContentPage.ToolbarItems>
    
	<ContentPage.Content>
        <Grid>

            <!--open chat-->
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <ListView
                    ItemsSource="{Binding OpenChats}"
                    HorizontalOptions="FillAndExpand"
                    SeparatorVisibility="None"
                    ItemTapped="Handle_ItemTapped"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout 
                                    Orientation="Horizontal"
                                    BackgroundColor="Silver">
                                    <Label 
                                        Text="+"
                                        FontSize="20"/>
                                    <Label 
                                        Text="{Binding .}"
                                        FontSize="12"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!--stub-->
            <StackLayout
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                IsVisible="{Binding IsHaveChat, Converter={StaticResource invertedBoolConverter}}">
                <Label 
                    Text="No chats"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
	</ContentPage.Content>
</d:MvxContentPage >
